{
  "name": "running-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "python3 running/garminconnect_exporter.py --username asyncx0806@gmail.com --password Hh018617. && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.11.0"
  }
}